import pandas as pd
from datetime import date
from typing import List, Dict, Tuple, Optional
from collections import Counter
from data.models import Patent, FTOScore

def compute_fto_score(patent: Patent, current_date: Optional[date] = None) -> FTOScore:
    if current_date is None:
        current_date = date.today()
    if patent.filing_date:
        age_years = (current_date - patent.filing_date).days / 365.25
        age_factor = max(0.2, min(1.0, 1.0 - (age_years / 20)))
    else:
        age_factor = 0.5
    forward_count = len(patent.forward_citations)
    citation_factor = min(1.0, forward_count / 10.0)
    claims = patent.raw_data.get("claim_count", 10)
    claim_factor = min(1.0, claims / 30.0)
    score = (age_factor * 0.4 + citation_factor * 0.3 + claim_factor * 0.3) * 100
    risk_level = "alto" if score > 70 else "medio" if score > 40 else "basso"
    return FTOScore(patent_id=patent.id, score=round(score,2), age_factor=round(age_factor,2), citation_factor=round(citation_factor,2), claim_factor=round(claim_factor,2), risk_level=risk_level)

def track_expiring_patents(patents: List[Patent], years_window: List[int] = [1,3,5]) -> Dict[int, List[Patent]]:
    today = date.today()
    expiring = {w: [] for w in years_window}
    for p in patents:
        if p.expiry_date:
            years = (p.expiry_date - today).days / 365.25
            for w in years_window:
                if 0 <= years <= w:
                    expiring[w].append(p)
    return expiring

def cpc_heatmap_data(patents: List[Patent]) -> pd.DataFrame:
    data = []
    for p in patents:
        for cpc in p.cpc_classes:
            subclass = cpc[:4] if len(cpc) >= 4 else cpc
            data.append({"cpc_subclass": subclass, "material": p.material_category})
    df = pd.DataFrame(data)
    if df.empty:
        return pd.DataFrame()
    return df.groupby(["cpc_subclass", "material"]).size().unstack(fill_value=0)

def identify_white_spaces(pivot_df: pd.DataFrame, threshold: int = 2) -> List[Tuple[str, List[str]]]:
    if pivot_df.empty:
        return []
    white = []
    for subclass in pivot_df.index:
        low = [mat for mat in pivot_df.columns if pivot_df.loc[subclass, mat] < threshold]
        if low:
            white.append((subclass, low))
    return white

def compute_citation_network(patents: List[Patent]) -> Dict:
    forward_map = {p.id: [c.patent_id for c in p.forward_citations] for p in patents}
    cited_counts = Counter()
    for cites in forward_map.values():
        cited_counts.update(cites)
    return {"forward_citations": forward_map, "most_cited": cited_counts.most_common(10), "total_citations": sum(len(v) for v in forward_map.values())}